@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    overflow: hidden;
    height: 100%;
}

body {
    min-height: 100vh;
    background: linear-gradient(#0e4536, #cbf9c7);
    overflow: auto;
    height: 100%;
}


header {
    position: absolute;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    padding: 2% 3%;
    z-index: 100;
    background: #1a5644e5;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main {
    margin-top: 70px;
}

.logo {
    color: #fff;
    user-select: none;
    font-size: 2em;
}

.navigation a {
    position: relative;
    font-size: 1.1em;
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    margin-left: 20px;
    padding: 6px 15px;
    transition: .5s;
}

.navigation a:hover,
.navigation a.active {
    color: #333;
}

.navigation a span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 30px;
    z-index: -1;
    transform: scale(0);
    opacity: 0;
    transition: .5s;
}

.navigation a:hover span,
.navigation a.active span {
    transform: scale(1);
    opacity: 1;
}

.parallax .blur {
    position: absolute;
    width: 40rem;
    height: 14rem;
    border-radius: 50%;
    background: #eeffd0;
    filter: blur(72px);
    z-index: -8;
    top: 35%;
}

.parallax {
    position: relative;
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    min-height: 100vh;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 3%;
}

#text {
    position: relative;
    padding: 0 5% 5%;
    font-size: 4em;
    font-weight: 100;
    color: #f9f9f9;
    text-shadow: 2px 4px 5px #1b283a;
}

.parallax img {
    position: relative;
    height: 100vh;
    pointer-events: none;
}

.welcome-div a{
    position: relative;
    font-size: 1.1em;
    color: #333;
    background-color: #fff;
    font-weight: 600;
    text-decoration: none;
    margin-left: 30px;
    padding: 10px 50px;
    transition: .5s;
    border-radius: 30px;
}

@media (max-width: 1000px) {
    .parallax {
        grid-template-columns:  none;
        grid-template-rows:  1fr 2fr;
    }
    .parallax img {
        padding: 0%;
        text-align: center;
    }
    #text {
        padding: 0%;
        font-size: 2em;
    }
}








.plans {
    /* background: linear-gradient(#cbf9c7, #0e4536); */
} 

.cards {
    display: flex;
    padding: 5%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    background-color: #f9f9f9;
    color: hs1(233, 13%, 49%);
    border-radius: 0.8rem;
}

.cards .card.active{
    background: linear-gradient(#f9f9f9 0%, #cbf9c7 100%);
    color: #000000;
    display: flex;
    align-items: center;
    transform: scale(1.1);
    z-index: 1
}

ul {
    margin: 2.6rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

ul li {
    list-style-type: none;
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0.5rem 0;
}

ul li.price {
    font-size: 2rem;
    color: hsl(232, 13%, 33%);
    padding-bottom: 1rem;
}

.shadow {
    box-shadow: -5px 5px 15px 1px rgba(0, 0, 0, 0.1);
}

.card.active .price {
    color: #0e4536;
}

.btn {
    margin-top: 1rem;
    height: 2.6rem;
    width: 13.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background: linear-gradient(135deg,#f9f9f9,#79eecf);
    outline: none;
    border: 0;
    font-weight: bold;
}

